Launching splash2x.radix...
[PARSEC] Benchmarks to run:  splash2x.radix

[PARSEC] [========== Running benchmark splash2x.radix [1] ==========]
[PARSEC] Setting up run directory.
[PARSEC] No archive for input 'native' available, skipping input setup.
[PARSEC] Running 'time /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/run.sh 4 native':
[PARSEC] [---------- Beginning of output ----------]
Generating input file ...
Running /parsec/ext/splash2x/kernels/radix/inst/amd64-linux.gcc/bin/radix -p4 -r4096 -n268435456 -m2147483647:

Integer Radix Sort
     268435456 Keys
     4 Processors
     Radix = 4096
     Max key = 2147483647


                 PROCESS STATISTICS
               Total            Rank            Sort
 Proc          Time             Time            Time
    0        4285676          347160         3928567

                 TIMING INFORMATION
Start time                        : 1711242460300518
Initialization finish time        : 1711242470182105
Overall finish time               : 1711242474467781
Total time with initialization    :         14167263
Total time without initialization :          4285676


real	0m14.583s
user	0m53.134s
sys	0m3.397s
[PARSEC] [----------    End of output    ----------]
[PARSEC]
[PARSEC] BIBLIOGRAPHY
[PARSEC]
[PARSEC] [1] Woo et al. The SPLASH-2 Programs: Characterization and Methodological Considerations. ISCA, 1995.
[PARSEC]
[PARSEC] Done.
