2024-05-17T16:46:49.059740 start scheduler
2024-05-17T16:46:49.083068 start memcached [0,1] 2
2024-05-17T16:46:49.382635 start dedup [1] 1
2024-05-17T16:46:49.382662 pause dedup
2024-05-17T16:46:49.657679 start blackscholes [2,3] 2
2024-05-17T16:46:49.674021 update_cores memcached [0]
2024-05-17T16:46:52.241152 update_cores memcached [0,1]
2024-05-17T16:47:21.625584 update_cores memcached [0]
2024-05-17T16:47:28.002935 update_cores memcached [0,1]
2024-05-17T16:47:34.383712 update_cores memcached [0]
2024-05-17T16:47:40.754848 update_cores memcached [0,1]
2024-05-17T16:47:42.045843 update_cores memcached [0]
2024-05-17T16:47:45.883955 update_cores memcached [0,1]
2024-05-17T16:47:49.394113 end blackscholes
2024-05-17T16:47:49.944314 start canneal [2,3] 4
2024-05-17T16:48:03.490425 update_cores memcached [0]
2024-05-17T16:48:04.777713 update_cores memcached [0,1]
2024-05-17T16:48:06.065373 update_cores memcached [0]
2024-05-17T16:48:07.352647 update_cores memcached [0,1]
2024-05-17T16:48:08.641378 update_cores memcached [0]
2024-05-17T16:48:16.270809 update_cores memcached [0,1]
2024-05-17T16:48:27.732308 update_cores memcached [0]
2024-05-17T16:48:29.018873 update_cores memcached [0,1]
2024-05-17T16:48:30.307013 update_cores memcached [0]
2024-05-17T16:48:31.596540 update_cores memcached [0,1]
2024-05-17T16:48:32.885431 update_cores memcached [0]
2024-05-17T16:48:34.175440 update_cores memcached [0,1]
2024-05-17T16:49:16.219537 update_cores memcached [0]
2024-05-17T16:49:27.670876 update_cores memcached [0,1]
2024-05-17T16:50:29.780574 end canneal
2024-05-17T16:50:30.125942 start ferret [2,3] 2
2024-05-17T16:50:39.316642 update_cores memcached [0]
2024-05-17T16:50:45.692517 update_cores memcached [0,1]
2024-05-17T16:51:09.922095 update_cores memcached [0]
2024-05-17T16:51:16.296709 update_cores memcached [0,1]
2024-05-17T16:51:51.984663 update_cores memcached [0]
2024-05-17T16:51:58.355645 update_cores memcached [0,1]
2024-05-17T16:52:03.464906 update_cores memcached [0]
2024-05-17T16:52:09.830310 update_cores memcached [0,1]
2024-05-17T16:52:11.119554 update_cores memcached [0]
2024-05-17T16:52:12.409931 update_cores memcached [0,1]
2024-05-17T16:52:13.702870 update_cores memcached [0]
2024-05-17T16:52:14.994847 update_cores memcached [0,1]
2024-05-17T16:52:16.284148 update_cores memcached [0]
2024-05-17T16:52:21.394132 update_cores memcached [0,1]
2024-05-17T16:53:27.599210 update_cores memcached [0]
2024-05-17T16:53:33.971083 update_cores memcached [0,1]
2024-05-17T16:53:52.666650 end ferret
2024-05-17T16:53:53.216289 start freqmine [2,3] 2
2024-05-17T16:53:57.568190 update_cores memcached [0]
2024-05-17T16:54:03.948029 update_cores memcached [0,1]
2024-05-17T16:54:34.548047 update_cores memcached [0]
2024-05-17T16:54:35.837646 update_cores memcached [0,1]
2024-05-17T16:54:37.128940 update_cores memcached [0]
2024-05-17T16:54:38.417554 update_cores memcached [0,1]
2024-05-17T16:55:03.904933 update_cores memcached [0]
2024-05-17T16:55:10.279616 update_cores memcached [0,1]
2024-05-17T16:55:15.393067 update_cores memcached [0]
2024-05-17T16:55:21.765799 update_cores memcached [0,1]
2024-05-17T16:55:34.524699 update_cores memcached [0]
2024-05-17T16:55:35.816597 update_cores memcached [0,1]
2024-05-17T16:55:37.106901 update_cores memcached [0]
2024-05-17T16:55:38.395883 update_cores memcached [0,1]
2024-05-17T16:55:39.685540 update_cores memcached [0]
2024-05-17T16:55:40.975629 update_cores memcached [0,1]
2024-05-17T16:55:42.264703 update_cores memcached [0]
2024-05-17T16:55:46.098277 update_cores memcached [0,1]
2024-05-17T16:55:57.565708 update_cores memcached [0]
2024-05-17T16:55:58.856234 update_cores memcached [0,1]
2024-05-17T16:56:00.148097 update_cores memcached [0]
2024-05-17T16:56:01.438641 update_cores memcached [0,1]
2024-05-17T16:56:02.729112 update_cores memcached [0]
2024-05-17T16:56:04.021109 update_cores memcached [0,1]
2024-05-17T16:56:21.864482 update_cores memcached [0]
2024-05-17T16:56:33.327035 update_cores memcached [0,1]
2024-05-17T16:56:39.718932 update_cores memcached [0]
2024-05-17T16:56:51.175089 update_cores memcached [0,1]
2024-05-17T16:57:21.752642 update_cores memcached [0]
2024-05-17T16:57:29.400114 update_cores memcached [0,1]
2024-05-17T16:57:30.693259 update_cores memcached [0]
2024-05-17T16:57:31.984818 update_cores memcached [0,1]
2024-05-17T16:57:39.632924 update_cores memcached [0]
2024-05-17T16:57:46.005693 update_cores memcached [0,1]
2024-05-17T16:57:54.054384 end freqmine
2024-05-17T16:57:54.138426 update_cores dedup [2,3]
2024-05-17T16:57:54.176061 unpause dedup
2024-05-17T16:58:21.805484 update_cores memcached [0]
2024-05-17T16:58:21.805519 update_cores dedup [1,2,3]
2024-05-17T16:58:25.329423 end dedup
2024-05-17T16:58:25.841359 start vips [1,2,3] 1
2024-05-17T16:58:27.880974 update_cores memcached [0,1]
2024-05-17T16:58:27.881013 update_cores vips [2,3]
2024-05-17T16:58:39.326083 update_cores memcached [0]
2024-05-17T16:58:39.326112 update_cores vips [1,2,3]
2024-05-17T16:58:46.275001 update_cores memcached [0,1]
2024-05-17T16:58:46.275060 update_cores vips [2,3]
2024-05-17T16:58:52.350129 update_cores memcached [0]
2024-05-17T16:58:52.350172 update_cores vips [1,2,3]
2024-05-17T16:58:57.441908 update_cores memcached [0,1]
2024-05-17T16:58:57.441942 update_cores vips [2,3]
2024-05-17T16:59:45.596811 update_cores memcached [0]
2024-05-17T16:59:45.596840 update_cores vips [1,2,3]
2024-05-17T16:59:51.950228 update_cores memcached [0,1]
2024-05-17T16:59:51.950322 update_cores vips [2,3]
2024-05-17T16:59:58.343666 update_cores memcached [0]
2024-05-17T16:59:58.343697 update_cores vips [1,2,3]
2024-05-17T16:59:59.644933 update_cores memcached [0,1]
2024-05-17T16:59:59.644967 update_cores vips [2,3]
2024-05-17T17:00:00.947060 update_cores memcached [0]
2024-05-17T17:00:00.947093 update_cores vips [1,2,3]
2024-05-17T17:00:02.264434 update_cores memcached [0,1]
2024-05-17T17:00:02.264466 update_cores vips [2,3]
2024-05-17T17:00:04.037824 end vips
2024-05-17T17:00:05.064325 start radix [1,2,3] 2
2024-05-17T17:00:10.140899 update_cores memcached [0]
2024-05-17T17:00:10.140952 update_cores radix [1,2,3]
2024-05-17T17:00:15.231991 update_cores memcached [0,1]
2024-05-17T17:00:15.232041 update_cores radix [2,3]
2024-05-17T17:00:21.586943 update_cores memcached [0]
2024-05-17T17:00:21.586975 update_cores radix [1,2,3]
2024-05-17T17:00:22.893595 update_cores memcached [0,1]
2024-05-17T17:00:22.893640 update_cores radix [2,3]
2024-05-17T17:00:24.206580 update_cores memcached [0]
2024-05-17T17:00:24.206620 update_cores radix [1,2,3]
2024-05-17T17:00:25.361587 end radix
2024-05-17T17:00:25.637188 update_cores memcached [0,1]
2024-05-17T17:00:25.637220 end scheduler