2024-05-17T17:38:09.486168 start scheduler
2024-05-17T17:38:09.524367 start memcached [0,1] 2
2024-05-17T17:38:09.876917 start dedup [1] 1
2024-05-17T17:38:09.876945 pause dedup
2024-05-17T17:38:10.233732 start blackscholes [2,3] 2
2024-05-17T17:38:38.316635 update_cores memcached [0]
2024-05-17T17:38:38.318575 unpause dedup
2024-05-17T17:38:44.714027 update_cores memcached [0,1]
2024-05-17T17:38:44.716550 pause dedup
2024-05-17T17:38:51.142552 update_cores memcached [0]
2024-05-17T17:38:51.144613 unpause dedup
2024-05-17T17:39:02.057694 update_cores memcached [0,1]
2024-05-17T17:39:02.062197 pause dedup
2024-05-17T17:39:16.534145 end blackscholes
2024-05-17T17:39:17.102944 start canneal [2,3] 4
2024-05-17T17:39:20.433004 update_cores memcached [0]
2024-05-17T17:39:20.435220 unpause dedup
2024-05-17T17:39:21.746903 update_cores memcached [0,1]
2024-05-17T17:39:21.749050 pause dedup
2024-05-17T17:39:23.065793 update_cores memcached [0]
2024-05-17T17:39:23.068375 unpause dedup
2024-05-17T17:39:24.542622 update_cores memcached [0,1]
2024-05-17T17:39:24.544755 pause dedup
2024-05-17T17:39:25.859945 update_cores memcached [0]
2024-05-17T17:39:25.861630 unpause dedup
2024-05-17T17:39:32.259979 update_cores memcached [0,1]
2024-05-17T17:39:32.262224 pause dedup
2024-05-17T17:39:45.017043 update_cores memcached [0]
2024-05-17T17:39:45.019208 unpause dedup
2024-05-17T17:39:46.330831 update_cores memcached [0,1]
2024-05-17T17:39:46.333083 pause dedup
2024-05-17T17:39:47.649025 update_cores memcached [0]
2024-05-17T17:39:47.651203 unpause dedup
2024-05-17T17:39:48.955135 update_cores memcached [0,1]
2024-05-17T17:39:52.129421 end dedup
2024-05-17T17:39:52.749383 start vips [1] 1
2024-05-17T17:40:20.880413 update_cores memcached [0]
2024-05-17T17:40:22.175009 update_cores memcached [0,1]
2024-05-17T17:40:22.177684 pause vips
2024-05-17T17:40:32.396787 update_cores memcached [0]
2024-05-17T17:40:32.398619 unpause vips
2024-05-17T17:40:45.147418 update_cores memcached [0,1]
2024-05-17T17:40:45.150019 pause vips
2024-05-17T17:41:56.543431 update_cores memcached [0]
2024-05-17T17:41:56.545489 unpause vips
2024-05-17T17:41:57.494126 end canneal
2024-05-17T17:41:57.816162 start ferret [2,3] 2
2024-05-17T17:42:02.158630 update_cores memcached [0,1]
2024-05-17T17:42:02.161654 pause vips
2024-05-17T17:42:26.432733 update_cores memcached [0]
2024-05-17T17:42:26.434667 unpause vips
2024-05-17T17:42:32.844039 update_cores memcached [0,1]
2024-05-17T17:42:32.847833 pause vips
2024-05-17T17:43:08.580279 update_cores memcached [0]
2024-05-17T17:43:08.582530 unpause vips
2024-05-17T17:43:14.991805 update_cores memcached [0,1]
2024-05-17T17:43:14.998064 pause vips
2024-05-17T17:43:21.417163 update_cores memcached [0]
2024-05-17T17:43:21.419250 unpause vips
2024-05-17T17:43:26.538972 update_cores memcached [0,1]
2024-05-17T17:43:26.541339 pause vips
2024-05-17T17:43:29.120992 update_cores memcached [0]
2024-05-17T17:43:29.123001 unpause vips
2024-05-17T17:43:30.446958 update_cores memcached [0,1]
2024-05-17T17:43:30.450148 pause vips
2024-05-17T17:43:31.762816 update_cores memcached [0]
2024-05-17T17:43:31.764859 unpause vips
2024-05-17T17:43:38.178448 update_cores memcached [0,1]
2024-05-17T17:43:38.181585 pause vips
2024-05-17T17:44:44.434233 update_cores memcached [0]
2024-05-17T17:44:44.436222 unpause vips
2024-05-17T17:44:50.831280 update_cores memcached [0,1]
2024-05-17T17:44:50.834136 pause vips
2024-05-17T17:45:15.097324 update_cores memcached [0]
2024-05-17T17:45:15.099915 unpause vips
2024-05-17T17:45:20.230156 update_cores memcached [0,1]
2024-05-17T17:45:20.233188 pause vips
2024-05-17T17:45:25.298266 end ferret
2024-05-17T17:45:25.943083 start freqmine [2,3] 2
2024-05-17T17:45:50.681433 update_cores memcached [0]
2024-05-17T17:45:50.683633 unpause vips
2024-05-17T17:45:55.802121 update_cores memcached [0,1]
2024-05-17T17:45:55.805694 pause vips
2024-05-17T17:46:21.314369 update_cores memcached [0]
2024-05-17T17:46:21.316270 unpause vips
2024-05-17T17:46:26.448715 update_cores memcached [0,1]
2024-05-17T17:46:26.453186 pause vips
2024-05-17T17:46:32.874234 update_cores memcached [0]
2024-05-17T17:46:32.876268 unpause vips
2024-05-17T17:46:39.265753 update_cores memcached [0,1]
2024-05-17T17:46:39.268917 pause vips
2024-05-17T17:46:50.799235 update_cores memcached [0]
2024-05-17T17:46:50.801293 unpause vips
2024-05-17T17:46:53.380698 update_cores memcached [0,1]
2024-05-17T17:46:53.384297 pause vips
2024-05-17T17:46:54.696119 update_cores memcached [0]
2024-05-17T17:46:54.697951 unpause vips
2024-05-17T17:46:56.005210 update_cores memcached [0,1]
2024-05-17T17:46:56.008215 pause vips
2024-05-17T17:46:57.317440 update_cores memcached [0]
2024-05-17T17:46:57.319476 unpause vips
2024-05-17T17:46:59.298046 end vips
2024-05-17T17:47:00.225683 start radix [1] 2
2024-05-17T17:47:02.531226 update_cores memcached [0,1]
2024-05-17T17:47:02.534354 pause radix
2024-05-17T17:47:15.324167 update_cores memcached [0]
2024-05-17T17:47:15.325901 unpause radix
2024-05-17T17:47:17.903196 update_cores memcached [0,1]
2024-05-17T17:47:17.905736 pause radix
2024-05-17T17:47:19.225214 update_cores memcached [0]
2024-05-17T17:47:19.227215 unpause radix
2024-05-17T17:47:20.534104 update_cores memcached [0,1]
2024-05-17T17:47:20.537963 pause radix
2024-05-17T17:47:38.413025 update_cores memcached [0]
2024-05-17T17:47:38.415085 unpause radix
2024-05-17T17:47:51.173598 update_cores memcached [0,1]
2024-05-17T17:47:51.176740 pause radix
2024-05-17T17:47:56.327589 update_cores memcached [0]
2024-05-17T17:47:56.329660 unpause radix
2024-05-17T17:48:09.091503 update_cores memcached [0,1]
2024-05-17T17:48:09.094029 pause radix
2024-05-17T17:48:38.437677 update_cores memcached [0]
2024-05-17T17:48:38.439636 unpause radix
2024-05-17T17:48:43.833124 end radix
2024-05-17T17:48:43.842763 update_cores freqmine [1,2,3]
2024-05-17T17:48:44.894309 update_cores memcached [0,1]
2024-05-17T17:48:44.894342 update_cores freqmine [2,3]
2024-05-17T17:48:46.200637 update_cores memcached [0]
2024-05-17T17:48:46.200677 update_cores freqmine [1,2,3]
2024-05-17T17:48:47.508423 update_cores memcached [0,1]
2024-05-17T17:48:47.508470 update_cores freqmine [2,3]
2024-05-17T17:48:48.814721 update_cores memcached [0]
2024-05-17T17:48:48.814754 update_cores freqmine [1,2,3]
2024-05-17T17:48:50.124004 update_cores memcached [0,1]
2024-05-17T17:48:50.124054 update_cores freqmine [2,3]
2024-05-17T17:48:56.509540 update_cores memcached [0]
2024-05-17T17:48:56.509573 update_cores freqmine [1,2,3]
2024-05-17T17:49:02.869498 update_cores memcached [0,1]
2024-05-17T17:49:02.869534 update_cores freqmine [2,3]
2024-05-17T17:49:37.096629 end freqmine
2024-05-17T17:49:37.462119 update_cores memcached [0,1]
2024-05-17T17:49:37.462167 end scheduler